# rental_RoomAPP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/www/smktelkommalang/sch/id/rental_room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/www/smktelkommalang/sch/id/rental_room/: MainActivity.kt
app/src/main/java/www/smktelkommalang/sch/id/rental_room/Adapter/: RecyclerViewRuanganAdapter.kt  RecyclerViewTransaksiAdapter.kt  RecyclerViewTransaksiAdmin.kt  RecyclerViewTransaksiAdminDone.kt  ViewPagerAdapter.kt
app/src/main/java/www/smktelkommalang/sch/id/rental_room/Database/: AdminDatabase.kt  Database.kt  RuanganDatabase.kt  TransaksiDatabase.kt  UserDatabase.kt
app/src/main/java/www/smktelkommalang/sch/id/rental_room/Fragment/Fragment/: HomeFragment.kt
app/src/main/java/www/smktelkommalang/sch/id/rental_room/Fragment/FragmentBeranda/: AlurActivity.kt  BerandaFragment.kt  (+1 more)
app/src/main/java/www/smktelkommalang/sch/id/rental_room/Model/: UserData.kt  UserModelResponse.kt
app/src/main/java/www/smktelkommalang/sch/id/rental_room/SplashScreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  group_of_people.xml  location.xml  mdi_arrow_left_drop_circle_outline.xml  outline_border.xml  outline_calendar_today.xml  outline_clock.xml  search.xml  size_of_a_room.xml  yellow_star.xml
app/src/main/res/layout/: activity_admin_screen.xml  activity_alur.xml  activity_change_email.xml  activity_detail_ruangan.xml  activity_ketentuan.xml  activity_loading_qractivity.xml  activity_login.xml  activity_main.xml  activity_opening.xml  activity_pemesanan_detail.xml  activity_qractivity.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_syarat.xml  fragment_beranda_page1.xml  fragment_beranda_page2.xml  fragment_home.xml  fragment_home_admin.xml  fragment_opening.xml  fragment_opening_page1.xml  fragment_opening_page2.xml  fragment_opening_page3.xml  fragment_profile.xml  fragment_qr.xml  fragment_ruangan.xml  fragment_ruangan_card.xml  fragment_transaksi.xml  fragment_transaksi_acc.xml  fragment_transaksi_admindone.xml  fragment_transaksi_card.xml  fragment_transaksi_card_admin.xml  fragment_transaksi_card_admin_done.xml  fragment_transaksi_dalam_proses.xml  fragment_transaksi_detail.xml  fragment_transaksi_selesai.xml  header_peminjaman.xml  loading_splash_btwen_qr.xml
app/src/main/res/layout-v28/: fragment_transaksi_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/www/smktelkommalang/sch/id/rental_room/: ExampleUnitTest.kt
(+51 files in other folders)
