<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentRuangan.DetailRuangan.DetailRuanganActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="30dp">

        <ImageView
            android:id="@+id/gambarRuangan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            android:src="@drawable/dummy_ruangan_2"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/titleroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Room Name"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="41dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="30dp"
            app:strokeWidth = "1dp"
            app:strokeColor="@color/purple_700">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Ruangan"/>



</LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="41dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="30dp"
            app:strokeWidth = "1dp"
            app:strokeColor="@color/purple_700">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Ruangan"/>



            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="41dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="30dp"
            app:strokeWidth = "1dp"
            app:strokeColor="@color/purple_700">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Ruangan"/>



            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="mulai dari Rp 50000 / 2 jam" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Deskripsi Ruangan"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at mi sit amet sem feugiat auctor. Aliquam erat volutpat. Mauris et risus non nisl tincidunt tincidunt ut et ipsum. Sed condimentum velit eu orci iaculis, tincidunt vehicula purus pharetra. Donec ullamcorper iaculis luctus. Vivamus eu pellentesque eros, ullamcorper tempor orci. Integer quis aliquam nunc. Integer congue, justo sed ornare imperdiet, purus quam maximus dui, nec interdum mi sapien sed neque. Maecenas ex nibh, vestibulum ut volutpat ut, tempor nec eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas."
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:text="Baca Selengkapnya"
        android:textColor="@color/purple_700"/>

    <TextView
        android:id="@+id/fasilitasroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Fasilitas"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="30dp"
                app:strokeWidth = "1dp"
                app:strokeColor="@color/purple_700">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/mic"/>


            </androidx.cardview.widget.CardView>

        </LinearLayout>







    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reviews"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Book Now" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>


