<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    tools:context=".ViewModel.Authenticate.Login.LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="#3643FF"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:text="Selamat Datang!"
            android:textColor="#3341FF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/poppins"
            android:text="Daftarkan akun untuk mengakses aplikasi!"
            android:textColor="#95969D"
            android:textSize="14sp" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout"
        android:layout_marginBottom="10dp"
        android:outlineSpotShadowColor="@color/white"
        app:cardCornerRadius="10dp"
        app:strokeColor="#D4E5E7"
        app:strokeWidth="1dp">

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:autofillHints="example@gmail.com"
            android:background="@color/white"
            android:fontFamily="@font/poppins"
            android:hint="Nama"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:textColorHint="#95969D" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/materialCardView"
        android:layout_marginBottom="10dp"
        android:outlineSpotShadowColor="@color/white"
        app:cardCornerRadius="10dp"
        app:strokeColor="#D4E5E7"
        app:strokeWidth="1dp">

        <EditText
            android:id="@+id/edt_email_register"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:fontFamily="@font/poppins"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:textColorHint="#95969D" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/materialCardView2"
        android:layout_marginBottom="10dp"
        android:outlineSpotShadowColor="@color/white"
        app:cardCornerRadius="10dp"
        app:strokeColor="#D4E5E7"
        app:strokeWidth="1dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/edt_password_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fontFamily="@font/poppins"
                android:hint="Kata Sandi"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="#95969D" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/materialCardView3"
        android:layout_marginBottom="10dp"
        android:outlineSpotShadowColor="@color/white"
        app:cardCornerRadius="10dp"
        app:strokeColor="#D4E5E7"
        app:strokeWidth="1dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/edt_confirm_pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:fontFamily="@font/poppins"
                android:hint="Konfirmasi Kata Sandi"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="#95969D" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/materialCardView4"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Dengan mendaftar, Anda menyetujui"
            android:textColor="#95969D"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Ketentuan Layanan"
                android:textColor="#3643FF"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text=" dan "
                android:textColor="#95969D"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text=" Kebijakan privasi"
                android:textColor="#3643FF"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/app_name"
            android:textColor="#95969D"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="30dp">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3643FF"
            android:text="Daftar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Sudah memiliki akun?"
            android:textColor="#95969D" />

        <TextView
            android:id="@+id/tv_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Masuk"
            android:layout_marginLeft="5dp"
            android:textColor="#3643FF"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>
