<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentRuangan.DetailRuangan.QRActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#3643FF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="-40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/candy_background_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-40dp"
                android:background="@drawable/candy_background_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Detail Peminjaman"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:scrollbarStyle="insideOverlay"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="4dp"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Kode Peminjaman Anda : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GAG-281024"
                android:textStyle="bold"
                android:textSize="40dp"
                android:gravity="center"
                android:textColor="@color/blue_3643FF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Silahkan lanjutkan ke WhatsApp untuk melakukan pembayaran dan keperluan transaksi lainnya."
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:dividerColor="#95969D" />

                <TextView
                    android:id="@+id/sep_text"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/white"
                    android:fontFamily="casual"
                    android:text="atau"
                    android:textAlignment="center"
                    android:textColor="#95969D"
                    android:textSize="11dp" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Scan QR Code di bawah ini:"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:background="@drawable/qr"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"

            android:padding="30dp">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_kembaliBeranda"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:outlineAmbientShadowColor="@android:color/transparent"
                android:outlineSpotShadowColor="@android:color/transparent"
                app:cardCornerRadius="30dp"
                app:strokeColor="@color/blue_3643FF"
                app:strokeWidth="1dp"
                app:cardBackgroundColor="@color/blue_3643FF"
                android:onClick="onButtonKembaliClicked">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Kembali Ke Beranda"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold">

                </TextView>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>