<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.FragmentOpening.FragmentOpeningPage.OpeningPage2Fragment">

    <ImageView
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:layout_marginVertical="40dp"
        android:background="@drawable/granpa_with_coffee_tablet" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:text="Informasi Peminjaman Ruangan"
        android:textAlignment="center"
        android:textColor="@color/blue_3643FF"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="30dp"
        android:text="Informasi ketentuan dan alur peminjaman dapat diakses dengan mudah di dalam satu aplikasi"
        android:textAlignment="center" />

</LinearLayout>