<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/transaksi_card"
    android:layout_marginHorizontal="40dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:translationZ="@dimen/cardview_default_radius"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/gambarRuangan"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:importantForAccessibility="no"
                    android:importantForAutofill="yes"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/namaRuangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ruangan ...."
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tanggalPesanRuangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:drawablePadding="5dp"
                    android:text="DD MM YYYY"
                    android:textSize="10dp"
                    app:drawableLeftCompat="@drawable/outline_calendar_today" />

                <TextView
                    android:id="@+id/jamPesanRuangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="end|bottom"
                    android:layout_marginStart="10dp"
                    android:drawablePadding="5dp"
                    android:text="00.00 - 23.59"
                    android:textSize="10dp"
                    app:drawableLeftCompat="@drawable/outline_clock" />
            </RelativeLayout>
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="@color/black" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewStatusPesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:cardCornerRadius="20dp"
            app:strokeColor="@null"
            app:strokeWidth="1dp">

            <TextView
                android:id="@+id/statusPesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="Status"
                android:textColor="@null" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.cardview.widget.CardView>