<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    tools:context=".Fragment.FragmentOpening.OpeningPage3Fragment">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:background="@drawable/granpa_thumbs_up" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Peminjaman Secara Online"
        android:textAlignment="center"
        android:textColor="@color/blue_3643FF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/poppins"
        android:text="Peminjaman dilakukan secara online untuk memudahkan user secara fleksibilitas dan waktu"
        android:textAlignment="center"
        android:textSize="12sp" />

</LinearLayout>