<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Fragment.FragmentTransaction.FragmentTransaksiCard.TransactionCardFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/gambarRuangan"
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/namaRuangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ruangan ...."
                        android:textColor="@color/black"
                        android:textStyle="bold">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:backgroundTint="#95969D"
                            android:background="@drawable/outline_calendar_today">

                        </ImageView>

                        <TextView
                            android:id="@+id/tanggalPesanRuangan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DD MM YYYY" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:backgroundTint="#95969D"
                            android:background="@drawable/common_google_signin_btn_icon_light_normal">

                        </ImageView>

                        <TextView
                            android:id="@+id/jamPesanRuangan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00.00 - 23.59" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp">

            </com.google.android.material.divider.MaterialDivider>

            <TextView
                android:id="@+id/statusPesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/purple_200"
                android:padding="5dp"
                android:text="Checking"
                android:textColor="@color/white" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>