<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Kode Peminjaman Anda : "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GAG-281024"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@color/blue_3643FF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Silahkan lanjutkan ke WhatsApp untuk melakukan pembayaran dan keperluan transaksi lainnya."
        android:textColor="@color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:dividerColor="#95969D" />

        <TextView
            android:id="@+id/sep_text"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="10dp"
            android:background="@color/white"
            android:fontFamily="casual"
            android:text="atau"
            android:textAlignment="center"
            android:textColor="#95969D"
            android:textSize="11dp" />

    </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Scan QR Code di bawah ini:"
            android:textColor="@color/black"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:background="@drawable/qr"/>
    <Button
        android:id="@+id/btnkembaliPeminjaman"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:background="@color/blue_3643FF"
        android:text="Kembali Ke Beranda"
        android:textColor="@color/white"
        android:radius="50dp"
        android:layout_marginVertical="20dp"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>