<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.FragmentRuangan.RuanganFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3643FF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="-40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/candy_background_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-40dp"
                android:background="@drawable/candy_background_2" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="30dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Cari Ruangan"
                    android:textColor="@color/grey_95969D"
                    app:drawableStartCompat="@drawable/search" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_below="@+id/search"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:drawablePadding="10dp"
                android:textSize="13sp"
                android:fontFamily="@font/poppins"
                android:text="Fakultas Ilmu Komputer"
                android:textColor="@color/white"
                app:drawableEndCompat="@drawable/baseline_arrow_drop_down_24"
                app:drawableStartCompat="@drawable/location"
                app:drawableTint="@color/white" />

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ruangan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/fragment_ruangan_card" />
        </GridLayout>
    </ScrollView>
</LinearLayout>